{
  "name": "nodejs_mongo_cc",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "devStart": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://danclaudiu95@bitbucket.org/danclaudiu95/nodejs_mongo_cc.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/danclaudiu95/nodejs_mongo_cc#readme",
  "dependencies": {
    "@types/mongoose": "^5.5.32",
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "express-ejs-layouts": "^2.5.0",
    "filepond": "^4.8.1",
    "filepond-plugin-file-encode": "^2.1.4",
    "mongoose": "^5.7.13"
  },
  "devDependencies": {
    "dotenv": "^8.2.0",
    "nodemon": "^2.0.1"
  }
}
